{{
    "Opcodes_TransactionToEmpty" : {{
        "env" : {{
            "currentCoinbase" : "2adc25665018aa1fe0e6bc666dac8fc2697ff9ba",
            "currentDifficulty" : "0x20000",
            "currentGasLimit" : "1000000",
            "currentNumber" : "1",
            "currentTimestamp" : "1000",
            "previousHash" : "5e20a0453cecd065ea59c37ac63e079ee08998b6045136a8ce6635c7912ec0b6"
        }},
        "expect" : [{0}],
        "pre" : {{
            "a94f5374fce5edbc8e2a8697c15331677e6ebf0b" : {{
                "balance" : "1000000000000000000",
                "code": "0x",
                "nonce": "0",
                "storage": {{
                  "0x0": "0x0"
                }}
            }},
            "0x0f572e5295c57f15886f9b263e2f6d2d6c7b5ec6" : {{
                "balance" : "0x00",
                "code" : "0x",
                "nonce" : "0x00",
                "storage" : {{
                }}
            }}
        }},
        "transaction" : {{
            "data" : {1},
            "gasLimit" : [
                "400000"
            ],
            "gasPrice" : "1",
            "nonce" : "0",
            "secretKey" : "45a915e4d060149eb4365960e6a7a45f334393093061116b197e3240065ff2d8",
            "to" : "",
            "value" : [
                "100000"
            ]
        }}
    }}
}}
